[gd_scene format=3 uid="uid://c4ns1tx1v43b5"]

[ext_resource type="Script" path="res://scripts/mage_bullet.gd" id="1_mb"]

[sub_resource type="SphereMesh" id="SphereMesh_mb"]
radius = 0.22
height = 0.44

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mb"]
albedo_color = Color(0.55, 0.2, 0.95, 1)
emission_enabled = true
emission = Color(0.7, 0.3, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_mb"]
radius = 0.22

[node name="MageBullet" type="Area3D"]
script = ExtResource("1_mb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mb")
surface_material_override/0 = SubResource("StandardMaterial3D_mb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mb")
